@font-face {
    font-family: "Chakra";
    src: url("../fonts/Chakra.ttf") format("truetype");
}
body {
    background: #1F1B30 url('../images/dublin-background.svg') no-repeat fixed;
    background-size: cover;
    height: 800px;
    overflow: auto;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background: rgba(72, 61, 139, 0.7);
}

::-webkit-scrollbar-thumb {
    background: rgba(83, 61, 167);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 140, 0);
}

* {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

#h1-mytaxi {
    margin-left: 40px;
    cursor: pointer;
}

#h1-login-to-mytaxi {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 35px;
}

.h3-head-buttons {
    font-family: Chakra, sans-serif;
    font-weight: normal;
    color: snow;
    display: inline-block;
    margin-left: 20px;
    margin-right: 1em;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    transition: color 0.5s ease-in-out;
}

.h3-head-buttons:hover {
    color: darkorange;
}

h1 {
    font-family: Chakra, sans-serif;
    color: snow;
}
h2 {
    font-family: Chakra, sans-serif;
    color: snow;
}

.greetings {
    font-family: Chakra, sans-serif;
    font-size: 20px;
    margin-right: 20px;
    cursor: pointer;
    color: white;
    padding: 5px;
    border: solid 3px white;
    border-radius: 10px;
    transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

.greetings:hover {
    color: darkorange;
    border-color: darkorange;
}

.login-form {
    position: relative;
    left: 0;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panel {
    background-color: rgba(72, 61, 139, 0.7);
    position: relative;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%, -50%);
    justify-content: center;
    min-width: 600px;
    min-height: 330px;
    border-radius: 20px;
    overflow-y: auto;
}

.login-panel {
    background-color: rgba(72, 61, 139, 0.7);
    position: relative;
    margin: 0 auto;
    top: 20%;
    display: flex;
    justify-content: center;
    width: 600px;
    min-height: 430px;
    border-radius: 20px;
    z-index: 1;
}

.input-label {
    font-family: Chakra, sans-serif;
    color: snow;
    font-size: 20px;
}

.input-fields {
    background: #1F1B30;
    color: snow;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
    width: 100%;
    height: 15px;
    margin-bottom: 10px;
}

.login-submit {
    background-color: darkslateblue;
    cursor: pointer;
    color: white;
    border: none;
    width: 50%;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-family: Chakra, sans-serif;
    transition: background-color 0.5s ease-in-out;
}

.login-submit:hover {
    background-color: rgba(49, 40, 90, 0.9);
}

.under-login-span {
    position: relative;
    cursor: pointer;
    padding: 10px;
    font-family: Chakra, sans-serif;
    color: darkorange;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
}

.under-login-span:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: darkorange;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.under-login-span:hover {
    color: white;
}

.under-login-span:hover:before {
    transform: scaleX(1);
}

.main-header {
    background: darkslateblue;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.input-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-field {
    margin-bottom: 10px;
}

.form-field input {
    display: block;
    margin-top: 5px;
}

#map {
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    left: 60%;
    top: 5%;
    height: 90%;
    width: 38%;
    border-radius: 20px;
}

#info {
    width: 30px;
    cursor: pointer;
    position: absolute;
    right: 0;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

#info:hover {
    transform: scale(1.2) rotate(360deg);
}

.estimated-price {
    font-family: Chakra, sans-serif;
    color: snow;
}


input[type="checkbox"] {
    position: relative;
    appearance: none;
    border: 2px solid darkorange;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    outline: none;
    margin-left: 10px;
    vertical-align: middle;
    cursor: pointer;
}

input[type="checkbox"]:checked:before {
    content: '';
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 5px;
    height: 10px;
    border: solid darkorange;
    border-width: 0 2px 2px 0;
}

.main-header {
    position: fixed;
    width: 99%;
    background: darkslateblue;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-form {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 10%;
    top: 10%;
    padding: 30px;
    border-radius: 20px;
    height: 70%;
}

.payment-type {
    display: inline-block;
    margin-right: 10px;
    color: white;
    font-family: Chakra, sans-serif;
}

.payment-type input[type="radio"] {
    display: none;
}

.payment-type label {
    display: inline-block;
    border: 1px solid darkorange;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

.payment-type input[type="radio"]:checked + label {
    background-color: darkorange;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th,
.orders-table td {
    padding: 8px;
    text-align: center;
}

.orders-table th {
    font-weight: bold;
}

.orders-table tr:nth-child(even) {
    /*background-color: #f2f2f2;*/
}

#orders {
    position: absolute;
    margin-top: 10%;
    left: 20%;
    width: 75%;
    font-family: 'Chakra', sans-serif;
    color: white;
    background: rgba(72, 61, 139, 0.7);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid darkorange;
}

.header-buttons {
    display: flex;
    align-items: center;
}

#log-out-btn {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

#info-about-me{
    position: absolute;
    margin-top: 10%;
    left: 1%;
    width: 15%;
    min-height: 300px;
    min-width: 228px;
    font-family: 'Chakra', sans-serif;
    color: white;
    background: rgba(72, 61, 139, 0.7);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid darkorange;
}


.driver-orders-menu-btn {
    margin-right: 10px;
    font-family: 'Chakra', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border-radius: 20px;
    padding: 10px;
    transition: color 0.5s ease-in-out;
}
.driver-orders-menu-btn:hover {
    color: darkorange;
}

.rating-button {
    background: darkorange;
    border: none;
    height: 70px;
    width: 70px;
    margin: 5px;
    font-size: 33px;
    border-radius: 12px;
    color: white;
    font-family: 'CHAKRA', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.rating {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

#error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust this value to change the container size */
}

#error-message {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px; /* Adjust this value to change the spacing between the message and the image */
}

#luffy-doesnt-know {
    height: 35%;
    max-width: 100%;
}

.custom-select {
    font-size: 15px;
    font-family: 'CHAKRA', sans-serif;
    color: white;
    border: solid darkorange;
    border-radius: 8px;
    background-color: darkslateblue;
}

.custom-select select option:focus {
    outline: none;
    border: none;
}

#select-order-btn {
    background-color: darkorange;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
}

a {
    text-decoration: none;
}

.current-order-info {
    background-color: rgba(72, 61, 139, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    width: 600px;
    height: 350px;
    border-radius: 20px;
}

.error-message {
    color: red;
    font-family: 'CHAKRA', sans-serif;
}

#trip-info-title {
    font-size: 30px;
    position: relative;
    text-align: center;
    top: 0;
    color: green;
    font-family: 'Chakra', sans-serif;
}

.rate-the-trip-title {
    font-size: 30px;
    text-align: center;
    top: 0;
    color: white;
    font-family: 'Chakra', sans-serif;
}

#trip-info {
    font-size: 18px;
    color: white;
    font-family: 'CHAKRA', sans-serif;
    margin-left: 5%;
    width: 80%;
}

#update-status-btn {
    background-color: darkorange;
    color: white;
    cursor: pointer;
    font-family: 'Chakra', sans-serif;
    font-size: 25px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 15px;
}

#trip-info-panel {
    background-color: rgba(72, 61, 139);
    border: solid 2px darkorange;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    margin-top: 200px;
    min-width: 800px;
}

.rate-the-trip-panel {
    border: solid 2px darkorange;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    margin-top: 200px;
    min-width: 800px;
    min-height: 400px;
    z-index: 9;
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

#overlay {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.update-status-form {
    display: flex;
    justify-content: center;
}

.cancel {
    background-color: darkred;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.accepted {
    background-color: green;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.table-container {
    text-align: center;
    position: relative;
    top: 25%;
    left: 25%;
    font-family: 'Chakra', sans-serif;
    color: white;
    padding: 20px;
    background-color:rgba(72,61,139,0.7);
    border-radius: 20px;
    border: 2px solid darkorange;
    width: 60%;
}


.table-container table {
    display: inline-block;
    margin-right: 20px;
    width: 33%;
    vertical-align: top;
}
.table-container th,
.table-container td {
    padding: 8px;
    text-align: center;
}

.table-title {
    position: sticky;
    top: 0;
}

.create-new-driver-button {
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

.create-new-driver-button:hover {
    text-decoration: underline;
}

#close {
    right: unset;
    width: 30px;
    position: absolute;
    left: 95%;
    margin-top: 10px;
    cursor: pointer;
}

.rate-the-trip-btn {
    background-color: darkorange;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

.info-text {
    font-family: 'CHAKRA', sans-serif;
    color: white;
    text-align: left;
}

.global-info {
    max-width: 900px;
    background-color: rgba(72, 61, 139, 0.7);
    border-radius: 20px;
    padding: 15px;
    border: 2px solid darkorange;
    color: darkorange;
}

.info-title {
    text-align: center;
    color: darkorange;
    text-decoration: underline;
}

.global-info-wrapper {
    position: relative;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 85px);
}

.driver-link {
    color: darkorange;
}

.driver-link:hover {
    text-decoration: underline;
}

.banned {
    color: darkred;
}

.not-banned {
    color: green;
}

.create-driver-form {
    position: relative;
    top: 20%;
    color: white;
    font-family: 'Chakra', sans-serif;
    text-align: center;
}

.delete-acc-button {
    font-size: 15px;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.delete-acc-button:hover {
    text-decoration: underline;
    color: darkred;
}

.ban-acc-button {
    font-size: 15px;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.ban-acc-button:hover {
    text-decoration: underline;
    color: darkred;
}

.unban-acc-button {
    font-size: 15px;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.unban-acc-button:hover {
    text-decoration: underline;
    color: green;
}